<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English Essay," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="English essaySuppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?Model essay #1 If a foreign friend is co">
<meta name="keywords" content="English Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him&#x2F;her to see and why?">
<meta property="og:url" content="http://yoursite.com/2017/05/12/English-essay-Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why/index.html">
<meta property="og:site_name" content="ypengit">
<meta property="og:description" content="English essaySuppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?Model essay #1 If a foreign friend is co">
<meta property="og:updated_time" content="2017-05-12T04:49:15.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him&#x2F;her to see and why?">
<meta name="twitter:description" content="English essaySuppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?Model essay #1 If a foreign friend is co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/English-essay-Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why/"/>





  <title>English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why? | ypengit</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ypengit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/English-essay-Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ypeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ypengit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T12:37:03+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语作文/" itemprop="url" rel="index">
                    <span itemprop="name">英语作文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="English-essay"><a href="#English-essay" class="headerlink" title="English essay"></a>English essay</h1><h2 id="Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why"><a href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why" class="headerlink" title="Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?"></a>Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?</h2><h3 id="Model-essay-1"><a href="#Model-essay-1" class="headerlink" title="Model essay #1"></a>Model essay #1</h3><hr>
<p>If a foreign friend is coming to visit our campus, the most interesting place I’d like to take him/her to see is the school art gallery. There are many exhibitions held here periodically, including calligraphy, painting, photography and sculpture, etc. Most of the exhibits are created by our university students, but sometimes, there are authentic works of well-known artists, like the famous painting <em>Shrimp</em> by Qibaishi.</p>
<p>The reason why I take him/her to the school art gallery is that I hope he/she can know more about the campus life of Chinese university students. I’d like him/her to know that our campus life is not confined to study; on the contary, our campus life is rich and colorful. In addition, compared with other places, the school art gallery is more representative, because it collects excellent works of our university students and it shows our intelligence and wisdom intensively.</p>
<p>I am glad that our university has the school art gallery and I believe everyone who comes to see it will like it.<br><a id="more"></a></p>
<h3 id="My-first-essay"><a href="#My-first-essay" class="headerlink" title="My first essay"></a>My first essay</h3><hr>
<p>If a friend is coming to visit our campus, the most of interesting place I’d like to take him/her is the school art gallery. There are many exhibitions held here periodically, including calligraphy, painting, photography and sculpture, etc. Most of the exhibits are created by the students in our university, but sometimes, there are some authentic works of well-known artist, like the famous painting <em>Shrimp</em> by Qibaishi.</p>
<p>The reason why I take him/her to the school art gallery is that I hope him/her can know more about the life of Chinese students. I’d like him/her to know our universty students are not confined by study. on the contary, the campus life is rich and colorful. In addition, compared with other places, the school art gallery is more reprenstative, because it collects excellent works of our university students and it shows our intelligence and wisdom intensity.</p>
<p>I am gald that our university has this art gallery and I believe everyone who comes to see it will like it.</p>
<h3 id="My-second-essay"><a href="#My-second-essay" class="headerlink" title="My second essay"></a>My second essay</h3><hr>
<p>If a foreign friend is coming to visit our school, the most of interesting place is the school of art gallery. There are many exhibitions held here periodically, including calligraphy, painting, phtography and sculpture, etc. The most of exhibits are created by our university students, but sometimes, there are some authentic works of well-known artists, like the famous painting <em>Shrimp</em> by Qibaishi.</p>
<p>The reason why I take him/her to the school art gallery is that I hope that he/her can know more about the campus life of Chinese university students. I’d like him/her to know that our campus life is not confined by study; on the contary, our campus life is rich and colorful. In addition, compared with other place, the school art gallery is more reprentative, because it collects excellent works of our university students and it shows our intelligence and wisdom intensively.</p>
<p>I am glad that our university has the school art gallery and I believe everyone who comes to see it will like it.</p>
<h1 id="Similiar-Essay"><a href="#Similiar-Essay" class="headerlink" title="Similiar Essay"></a>Similiar Essay</h1><h2 id="Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-hometown-what-is-the-most-interesting-place-youwouldlike-to-take-him-her-to-see-and-why"><a href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-hometown-what-is-the-most-interesting-place-youwouldlike-to-take-him-her-to-see-and-why" class="headerlink" title="Suppose a foreign friend of yours is coming to visit your hometown , what is the most interesting place youwouldlike to take him/her to see and why?"></a>Suppose a foreign friend of yours is coming to visit your hometown , what is the most interesting place youwouldlike to take him/her to see and why?</h2><h3 id="Model-Essay-2"><a href="#Model-Essay-2" class="headerlink" title="Model Essay#2"></a>Model Essay#2</h3><p>If my foreign friend comes to my hometown, I will take her to the Central Avenue .When it comes to the reasons why I choose this place, they can be briefly summed up as below.</p>
<p>To start with, Central Avenue is a symbol of Harbin, which has a long history. There are European-style buildings in mounting numbers along the street, attracting a great many tourists to take photos with them. Moreover, a variety of delicious foods are tempting. Taking a look around, I can find examples too numerous to list. The best illustration might be ice-cream brick of Ma Dieer. Finally, brilliant historic culture can widen vision and enhance knowledge, laying a solid foundation for the understanding of this fabulous city.</p>
<p>Harbin is a city full of vitality and energy. I believe my foreign friend will enjoy her days here. Not only can she appreciate the landscape of the Songhua River but also taste authentic northeast food. No better place can be chosen than Central Avenue!</p>
<h2 id="Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why-1"><a href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why-1" class="headerlink" title="Suppose a foreign friend of yours is coming to visit your campus , what is the most interesting place you would like to take him/her to see and why?"></a>Suppose a foreign friend of yours is coming to visit your campus , what is the most interesting place you would like to take him/her to see and why?</h2><h3 id="Model-Essay-3"><a href="#Model-Essay-3" class="headerlink" title="Model Essay#3"></a>Model Essay#3</h3><center>The Cherry Avenue</center>

<p>If I’m the guide of my foreign friend’s visit to our campus, I will choose the Cherry Avenue as our first destination.</p>
<p>As the name implies, the Cherry Avenue is lined with hundreds of neatly-placed cherry blossom trees. It is about 200 meters long and a major scenic spot in our campus. In spring when the cherry trees bloom, the flowers are so dense that looking from a distance, it seems as if the road were surrounded by pink-hued clouds. Especially when there is a breeze, petals of cherry blossoms flutter and fall gently like a drizzle. Such breath-taking scene will put visitors into a kind of trance.What’s more special is the buildings along the avenue. Built in early 1900s, they are now called “cherry blossom castle”. They’ve witnessed the history of our school and even our country. You can learn a lot about our school there.</p>
<p>In a word, a tour to the Cherry Avenue is both an amazing sight-seeing and a great opportunity to know about the culture of our school.</p>
<h2 id="Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-China-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why"><a href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-China-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why" class="headerlink" title="Suppose a foreign friend of yours is coming to visit your China , what is the most interesting place you would like to take him/her to see and why?"></a>Suppose a foreign friend of yours is coming to visit your China , what is the most interesting place you would like to take him/her to see and why?</h2><h3 id="Model-Essay-4"><a href="#Model-Essay-4" class="headerlink" title="Model Essay#4"></a>Model Essay#4</h3><p><center>Guilin – A Beautiful City in China</center><br>In China, there’s a saying that “The landscape of Guilin tops that of any other place under heaven.” In light of this, I will recommend Guilin as the first destination of my foreign friend’s trip to China.</p>
<p>Overlooking the Li Jiang River, Guilin is located in the northeast of Guangxi. The name was derived from the cassia trees of the location. The trees line the streets of the town with yellow flowers blossoming every September, filling the air with sweet scent.</p>
<p>Guilin is a place of breath-taking scenery. From ancient times, Guilin has been noted for its elegant landscape. It features beautiful mountains, clear rivers, grotesque rocks and mystic crags, which is a feast for the eyes. Sitting on a bamboo raft drifting down the river, visitors can see the varied shapes of the pinnacles reflected in the water. They will feel as if they were in a scroll of Chinese landscape painting.I believe that my foreign friend will marvel at the unparalleled beauty of Guilin.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-Essay/" rel="tag"># English Essay</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/欢迎使用-Cmd-Markdown-编辑阅读器/" rel="next" title="欢迎使用 Cmd Markdown 编辑阅读器">
                <i class="fa fa-chevron-left"></i> 欢迎使用 Cmd Markdown 编辑阅读器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ypeng" />
          <p class="site-author-name" itemprop="name">ypeng</p>
           
              <p class="site-description motion-element" itemprop="description">A blog of ypeng</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#English-essay"><span class="nav-number">1.</span> <span class="nav-text">English essay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why"><span class="nav-number">1.1.</span> <span class="nav-text">Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-essay-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Model essay #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-first-essay"><span class="nav-number">1.1.2.</span> <span class="nav-text">My first essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-second-essay"><span class="nav-number">1.1.3.</span> <span class="nav-text">My second essay</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Similiar-Essay"><span class="nav-number">2.</span> <span class="nav-text">Similiar Essay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-hometown-what-is-the-most-interesting-place-youwouldlike-to-take-him-her-to-see-and-why"><span class="nav-number">2.1.</span> <span class="nav-text">Suppose a foreign friend of yours is coming to visit your hometown , what is the most interesting place youwouldlike to take him/her to see and why?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Essay-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">Model Essay#2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why-1"><span class="nav-number">2.2.</span> <span class="nav-text">Suppose a foreign friend of yours is coming to visit your campus , what is the most interesting place you would like to take him/her to see and why?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Essay-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">Model Essay#3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-China-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why"><span class="nav-number">2.3.</span> <span class="nav-text">Suppose a foreign friend of yours is coming to visit your China , what is the most interesting place you would like to take him/her to see and why?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Essay-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">Model Essay#4</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-ypeng"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ypeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
