<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English Essay," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="English EssayModel Essay #1Fame — Good or Evil?Fame, a notion which humankind constantly covet1s since ancient times, has such a meaning to individuals. Whereas, every coin has two sides. The opinion">
<meta name="keywords" content="English Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="English essay:Fame &amp;&amp; other essays from the teacher of LiuHanPeng">
<meta property="og:url" content="http://yoursite.com/2017/05/12/English-essay-Fame-other-essays-from-the-teacher-of-LiuHanPeng/index.html">
<meta property="og:site_name" content="ypengit">
<meta property="og:description" content="English EssayModel Essay #1Fame — Good or Evil?Fame, a notion which humankind constantly covet1s since ancient times, has such a meaning to individuals. Whereas, every coin has two sides. The opinion">
<meta property="og:updated_time" content="2017-05-12T11:18:07.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English essay:Fame &amp;&amp; other essays from the teacher of LiuHanPeng">
<meta name="twitter:description" content="English EssayModel Essay #1Fame — Good or Evil?Fame, a notion which humankind constantly covet1s since ancient times, has such a meaning to individuals. Whereas, every coin has two sides. The opinion">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/English-essay-Fame-other-essays-from-the-teacher-of-LiuHanPeng/"/>





  <title>English essay:Fame && other essays from the teacher of LiuHanPeng | ypengit</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ypengit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/English-essay-Fame-other-essays-from-the-teacher-of-LiuHanPeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ypeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ypengit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English essay:Fame && other essays from the teacher of LiuHanPeng</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T19:14:35+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语作文/" itemprop="url" rel="index">
                    <span itemprop="name">英语作文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="English-Essay"><a href="#English-Essay" class="headerlink" title="English Essay"></a><center>English Essay</center></h1><h2 id="Model-Essay-1"><a href="#Model-Essay-1" class="headerlink" title="Model Essay #1"></a>Model Essay #1</h2><h3 id="Fame-—-Good-or-Evil"><a href="#Fame-—-Good-or-Evil" class="headerlink" title="Fame — Good or Evil?"></a><center>Fame — Good or Evil?</center></h3><p>Fame, a notion which humankind constantly covet1s since ancient times, has such a meaning to individuals. Whereas, every coin has two sides. The opinion concerning what the fame actually brought to us varies from person to person.</p>
<p>First and foremost, with certain benefits, prestige is regarded as the emblem of success. To name merely a few, fame enables one to emerge in the view of public as well as being prevalent. Additionally, once a person enjoys the reputation, he subsequently inclines to derive much more opportunities. Notably, it is this opportunity that brings them further extol, esteem, money, and so forth. In crude terms, fame and success, to some extent, while remain a positive correlation.</p>
<p>Nevertheless, manifest as it is, we shouldn’t omit the demerit of fame, neither. Striving for prestige has a trend to lead characters to a misperception, which is pursuing fame without virtues. Provided that it forms an unscrupulous ethos among the entire society, it would be destructive for the whole country.</p>
<p>From my perspective, I take a more optimistic stand on this topic. Hence, I reckon fame as a decent affair. On the one hand, unscrupulous people are merely in a tiny proportion, the majority of us still possess an upright worldview. On the other hand, in a society, at any rate we do need some celebrated individuals to lead public opinion. Otherwise, our society will be trapped in a mess. Consequently, whether fame good or evil hinges on how we utilize it.<br><a id="more"></a></p>
<h2 id="Model-Essay-2"><a href="#Model-Essay-2" class="headerlink" title="Model Essay #2"></a>Model Essay #2</h2><h3 id="Fame-—-Good-or-Evil-1"><a href="#Fame-—-Good-or-Evil-1" class="headerlink" title="Fame — Good or Evil?"></a><center>Fame — Good or Evil?</center></h3><p>Fame, an attractive word which means the popularity you gain among individuals, seems more and more vital with the development of modern society. The acceleration of technology improvement also magnifies the effect of being famous. Nevertheless, every coin has two sides. We are likely to find it hard to roughly jump to a conclusion that fame is good or evil, as it really has its positive aspects and the negative ones.</p>
<p>The advantages of fame are apparent and full of allure. For instance, it gives a person the public influence which is able to improve his social position and make him rich. It brings pleasance and satisfaction which the majority of people are seeking for, too. Imagine that well-known corporations and media surround you and take pains to please you, and you will understand the secret why being famous is an excellent change that is worth pursuing in the course of the rest of life. There are some other reasons you can list, such as showing your relatives and friends you are more than they thought you were, demonstrating excellence in some field, being respectable, etc.</p>
<p>The double-edged sword means that we ought to admit its disappointing disadvantages while enjoying the happiness which fame brings us. You may feel nervous and a bit annoyed provided that you are conscious of many eyes focus on you. Similarly, thousands of celebrities grumble that they are under great stress for the continuing attention from the public. Lots of media even instruct the news reporters to shoot them while they are having dinner with their family members in an ordinary restaurant, which disrupts their privative time as well as enhances the stress they feel. Another disadvantage is that being famous can be criticized vehemently by society if you do something wrong. The reason is that fame amplifies the impact of one’s behavior.</p>
<p>As far as I’m concerned, though being famous may has lots of disadvantages, we are not expected to be scared or be hostile to fame, for its advantages have more powerful effect. Thomas Edison, one of the famous inventors in 20th century, believed fame brought him motivation to achieve greater success. In a word, reputation is still a target which motivates us to work industriously. If you do gain publicity, hang on for dear life. You will soon find that renown makes you strive harder to succeed and believe in yourself.</p>
<h2 id="Model-Essay-3"><a href="#Model-Essay-3" class="headerlink" title="Model Essay #3"></a>Model Essay #3</h2><h3 id="College-Graduate-Self-employment"><a href="#College-Graduate-Self-employment" class="headerlink" title="College Graduate Self-employment"></a><center>College Graduate Self-employment</center></h3><p>Nowadays, it is a common phenomenon that our government offers some policies and conveniences to college graduates to become self-employed, such as lending loan and subsidy, reducing tax. These measures have a great contribution to encourage college students’ starting their own undertakings.</p>
<p>Admittedly, there are several advantages and challenges for graduates self-employment. First and foremost, with the competition in the job market becoming increasingly fierce for college graduates,it is a good way to relieve our social heavy employment pressure. What’s more, it cannot be denied that young people can broaden their horizon in this process. Even if unsuccessful, they can learn from their failure and enrich their experience. Lastly, the hardship in self-employment enables graduates to be more diligent, which will be of tremendous benefits to their career in the society.</p>
<p>So far as I am concerned,I am convinced that being self-employed can contribute a lot of personal ability, such as vision, individual initiative, leadership, creativity and innovation. College students should get a good command of professional knowledge, make a clear and reasonable plan for the future career.</p>
<h2 id="Model-Essay-4"><a href="#Model-Essay-4" class="headerlink" title="Model Essay #4"></a>Model Essay #4</h2><h3 id="The-Meaning-of-Winning-a-Prize"><a href="#The-Meaning-of-Winning-a-Prize" class="headerlink" title="The Meaning of Winning a Prize"></a><center>The Meaning of Winning a Prize</center></h3><p>Prize, as a title, which means that you win the competition, or else you gain certain honour. Put it another way, winning a prize is a symbol of predomination.What can be brought about by winning a prize is various, to name merely a few, a sizable reward, a sense of achievement, a sense of glory, even a sense of vanity, and so forth.</p>
<p>Nevertheless, the affairs mentioned above are really what we are supposed to pursue? Definitely is not. The significance of process far beyond the benefit brought by the consequence. The fundamental meaning of winning prizes is not barely the process that the unremitting efforts toward the goals, but also the genuine companionship with mutual support. Perhaps, in the period of struggling, harshness may be in pain. Whereas, after repeated fail trials, a character undoubtedly surpasses the former itself, and becomes increasingly mature. Additionally, the one who offers you the guidance of training, the one who emboldens you to persevere when you attempt to give up, the one who is by your side when you feel depressed, is the one who deserves you to cherish.</p>
<p>In short, the meaning of winning a prize is the earnest endeavor you make, as well as the most pure-hearted fellowship you share. It pays to do.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-Essay/" rel="tag"># English Essay</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/English-essay-Suppose-a-foreign-friend-of-yours-is-coming-to-visit-your-campus-what-is-the-most-interesting-place-you-would-like-to-take-him-her-to-see-and-why/" rel="next" title="English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?">
                <i class="fa fa-chevron-left"></i> English essay:Suppose a foreign friend of yours is coming to visit your campus, what is the most interesting place you would like to take him/her to see and why?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/LeetCode代码-逐渐更新/" rel="prev" title="LeetCode代码(逐渐更新)">
                LeetCode代码(逐渐更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ypeng" />
          <p class="site-author-name" itemprop="name">ypeng</p>
           
              <p class="site-description motion-element" itemprop="description">A blog of ypeng</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#English-Essay"><span class="nav-number">1.</span> <span class="nav-text">English Essay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Essay-1"><span class="nav-number">1.1.</span> <span class="nav-text">Model Essay #1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fame-—-Good-or-Evil"><span class="nav-number">1.1.1.</span> <span class="nav-text">Fame — Good or Evil?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Essay-2"><span class="nav-number">1.2.</span> <span class="nav-text">Model Essay #2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fame-—-Good-or-Evil-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Fame — Good or Evil?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Essay-3"><span class="nav-number">1.3.</span> <span class="nav-text">Model Essay #3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#College-Graduate-Self-employment"><span class="nav-number">1.3.1.</span> <span class="nav-text">College Graduate Self-employment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Essay-4"><span class="nav-number">1.4.</span> <span class="nav-text">Model Essay #4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Meaning-of-Winning-a-Prize"><span class="nav-number">1.4.1.</span> <span class="nav-text">The Meaning of Winning a Prize</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-ypeng"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ypeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
